<//Cascade Style Sheet
<html>
<head>
<style type="text/css">
body{
      background-color:black;
      color:aqua;	  
	  background-image:url(solipsistic-in-here.gif);
	  background-repeat:no-repeat;
	  background-position:bottom;
   }
   
h1{text-align:center;
   background-color:silver;
   color:Black;
   font-family: Algerian; font-style:italic;  
   padding-top:30px; padding-bottom:30px;
   border-color:grey;border-width:5px;
   border-style:dashed;
   border-top-color:purple; border-bottom-color:purple;
   width: 100%;
  }
   
p {background-color:005500;
   margin:40px;
   font-family:arial;line-height:200%;font-style:italic;
    text-indent:30px;
	border: 3px dotted blue;
	}

a:link{text-decoration:none;font-style:italic;}
a:visited{color:silver;}	
a:hover{background-color:purple;color:yellow;text-decoration:underline; font-family:arial;}
a:active{background-color:red;}
	
</style> 
</head>
<body>
<h1>Welcome,You are in new 2!</h1>

<p>This is paragraph text and you are reading a paragraph!This is paragraph text and you are reading a paragraph!
This is paragraph text and you are reading a paragraph!This is paragraph text and you are reading a paragraph!
This is paragraph text and you are reading a paragraph!This is paragraph text and you are reading a paragraph!
This is paragraph text and you are reading a paragraph!This is paragraph text and you are reading a paragraph!
This is paragraph text and you are reading a paragraph!This is paragraph text and you are reading a paragraph!
This is paragraph text and you are reading a paragraph!This is paragraph text and you are reading a paragraph!
This is paragraph text and you are reading a paragraph!</p>

<p>This is also a paragraph text</p>
<br />
<h3><a href="new.html"title="Awesomeness">
Click to go to new!
</a></h3>
<h3><a href="new 3.html"title="Awesomeness">
Click to go to new 3!
</a></h3>


</body>
</html>
